# комментарий всегда должен быть на отдельной строке
# properties файлы хранят данные в парах: ключ и значение.
# Ключи и значения - строки.
# Данные из properties файлов могут быть загружены в экземпляр java.util.Properties.

project.version=1.1
project.name=Database Lessons
