# c3p0.название_свойства=значение
# аналогичные настройки можно прописать в коде, тогда они будут иметь больший приоритет

c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/lessons
c3p0.libraryUser=jjd
c3p0.password=itmo

# значение initialPoolSize должно быть между minPoolSize и maxPoolSize
# изначальное количество объектов
c3p0.initialPoolSize=5

# минимальное количество объектов
c3p0.minPoolSize=4

# максимальное количество объектов
c3p0.maxPoolSize=8

# acquireIncrement(3) сколько соединений он должен попытаться получить за раз, если в пуле закончатся доступные соединения

# maxIdleTime(0)  количество секунд, в течение которых соединениям, превышающим minPoolSize,
# должно быть разрешено оставаться бездействующими

# maxStatements (0) - максимальный размер глобального кэша
# maxStatements = количество PreparedStatement * maxPoolSize
# maxStatementsPerConnection (0) - максимальный размер кэша для каждого соединения
# maxStatementsPerConnection = количество PreparedStatement + 2

# checkoutTimeout (0) - количество миллисекунд, в течение которых клиент, вызывающий getConnection(),
# будет ждать регистрации или получения соединения, когда пул будет исчерпан. Ноль означает бесконечное ожидание.
# Установка любого положительного значения приведет к тайм-ауту вызова getConnection() и
# разрыву с SQLException через указанное количество миллисекунд.

# acquireRetryAttempts (30) 0 - бесконечно - сколько раз c3p0 будет пытаться получить новое соединение из базы данных,
# прежде, чем отказаться.
# acquireRetryDelay (1000) через сколько будет повторять предыдущее действие.